
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
    width:75%;
  border: 1px solid #1694d8;

  color: #1694d8;
    }
    th, td {
  padding: 15px;
}
th{
    border-bottom: 1px solid #1694d8;
    text-align: left;
}
    </style>


</head>
<body>
    {% include 'navigation/topnavbar.html' %}
    <div>
        <table align="center" style="margin-top:4%;">
            <tr >
              <th>S.No.</th>
              <th>Application No.</th>
              <th>Status</th>
              <th></th>
             </tr>

            <tr>
                <td>1</td>
                <td>U20222345221</td>
                <td>Drafting</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>2</th>
                <td>U20222345222</td>
                <td>Designing</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>3</th>
                <td>U20222345223</td>
                <td>NDA Completed</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>4</th>
                <td>U20222345224</td>
                <td>Filed</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>5</th>
                <td>U20222345225</td>
                <td>Published</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>6</th>
                <td>U20222345226</td>
                <td>Granted</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>7</th>
                <td>U20222345227</td>
                <td>Pentability Search</td>
                <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
              <tr>
                <td>8</th>
                <td>U20222345228</td>
                <td>Drafting</td>
                     <td><button type="button" style="background-color: #1694d8;color: white;border-color: #1694d8;">Edit</button></td>
              </tr>
          </table>
          </div>
</body>
</html>
