<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .button {
    background-color: #1694d8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .top li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }  
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-color: #1694d8;
    border-radius: 5px;
    box-sizing: border-box;
  }
  ::placeholder{
    color: black;
  }
</style>

{% include 'navigation/topnavbar.html' %}
<body>
   <ul class="top">
        <li><button class="button">New Application</button></li>
        <li style="color:#1694d8; margin-left:270px;font-weight: bolder;">TRADEMARK APPLICATION</li>
    </ul><br>
    <center><div >
        <form action="/action_page.php">
          <select id="Category of work" name="Category of work">
            <option value="Category of work" hidden>Category of work</option>
            <option value="Lituratic">Lituratic</option>
            <option value="Artistic">Artistic</option>
            <option value="Audio">Audio</option>
            <option value="Video">Video</option>
            <option value="Software">Software</option>
          </select>
        
          <input type="text" id="fname" name="firstname" placeholder="Client Name"><br>
          <input type="text" id="fname" name="firstname" placeholder="Title of work"><br>
          <input type="text" id="fname" name="firstname" placeholder="Ref.By"><br>

          <select id="mode of contact" name="Mode of contact">
            <option value="mode of contact" hidden>mode of contact</option>
            <option value="online">Online</option>
            <option value="offline">Offline</option>
          </select>
          <select id="Refered By" name="Refered By">
            <option value="Refered By" hidden>Refered by</option>
            <option value="siri">siri</option>
            <option value="others">others</option>
          </select>
          <input type="text" id="fname" name="firstname" placeholder="Contact Number"><br>
          <input type="text" id="fname" name="firstname" placeholder="Email Id"><br>
        </form>
      </div>
      <button class="button">Submit</button></center>
      
</body>
</html>
